<!--
 - Created by BRITENET on 13.12.2018.
 -->

<apex:page standardController="Hospital__c" extensions="Hospital_ViewController" id="Hospital_HospitalView" showHeader="true" standardStylesheets="true">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEhxJMvJME1gyoriVDXXGsbVs0a59IRo8&callback=initMap" type="text/javascript"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?key=AIzaSyDEhxJMvJME1gyoriVDXXGsbVs0a59IRo8"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <apex:includeScript value="{! URLFOR($Resource.jQueryUI,'jquery-ui-1.12.1/external/jquery/jquery.js')}"/>
    <apex:includeScript value="{! URLFOR($Resource.c3UI,'c3-0.6.12/docs/js/d3-5.4.0.min.js')}"/>
    <apex:includeScript value="{! URLFOR($Resource.c3UI,'c3-0.6.12/docs/js/c3.min.js')}"/>
    <apex:includeScript value="{! URLFOR($Resource.c3UI,'c3-0.6.12/docs/css/c3.css')}"/>

    <!--<apex:includeScript value="{! URLFOR($Resource.c3UI,'d3-5.4.0.min.js')}"/>-->
    <!--<apex:includeScript value="{! URLFOR($Resource.c3UI,'c3.min.js')}"/>-->
    <!--<apex:includeScript value="{! URLFOR($Resource.c3UI,'c3.css')}"/>-->

    <style>
        #map {
            font-family: Arial;
            font-size: 12px;
            line-height: normal !important;
            height: 250px;
            background: transparent;
        }
        .datePicker {
                z-index: 200;
            }
    </style>
    <apex:pageBlock id="generalBlock" title="{!$Label.Hospital}">
        <apex:pageBlockSection title="{!$Label.Basic_Info}" columns="1">
            <apex:outputField value="{!Hospital__c.Name}"/>
            <apex:outputField value="{!Hospital__c.Website__c}"/>
            <apex:outputField value="{!Hospital__c.External_Id__c}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection id="sectionAddress" title="{!$Label.Address}" columns="1" rendered="{!isLicenseNoEnabled}">
            <apex:outputField value="{!Hospital__c.Country__c}"/>
            <apex:outputField value="{!Hospital__c.City__c}"/>
            <div id="map"></div>
        </apex:pageBlockSection>
        <div align="center">
            <apex:form >
                <apex:commandButton value="{!$Label.Edit}" action="{!edit}" status="status" reRender="generalBlock"/>
                <apex:commandButton value="{!$Label.Delete}" onClick="confirm('{!$Label.Are_you_sure}');"
                                    reRender="generalBlock" status="status" action="{!delete}"/>
                <apex:commandButton value="{!$Label.Hire}" status="status" reRender="generalBlock"
                                    onClick="jQuery('#dialog-modal').dialog('open'); return false;"/>
            </apex:form>
        </div>
           <apex:pageBlockSection id="sectionReports" title="{!$Label.Reports}">

<apex:outputPanel >

</apex:outputPanel>

           </apex:pageBlockSection>
        <apex:pageBlockSection id="sectionContracts" title="{!$Label.Contracts}" columns="1">
            <apex:form >
                <apex:pageBlockTable value="{!contracts}" var="contract" id="contracts_list">
                    <apex:column headerValue="{!$Label.Action}" id="two">
                        <apex:commandLink value="{!$Label.DisMiss}"
                                          action="{!removeContract}" rendered="{!contract.End_Date__c > TODAY()}"
                                          status="status" reRender="contracts_list">
                            <apex:param value="{!contract.Id}" assignTo="{!selectedContractId}"
                                        name="selectedContractId"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column value="{!contract.Name}">
                        <apex:facet name="header">
                            <apex:commandLink status="status"
                                              reRender="contracts_list">{!$ObjectType.Contract__c.fields.Name.Label}
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                    <apex:column value="{!contract.Doctor_Id__r.FirstNameLastName__c}">
                        <apex:facet name="header">
                            <apex:commandLink status="status" reRender="contracts_list">{!$ObjectType.Doctor__c.fields.Name.Label}
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                    <apex:column value="{!contract.Start_Date__c}">
                        <apex:facet name="header">
                            <apex:commandLink status="status"
                                    reRender="contracts_list">{!$ObjectType.Contract__c.fields.Start_Date__c.Label}
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                    <apex:column value="{!contract.End_Date__c}">
                        <apex:facet name="header">
                            <apex:commandLink status="status"
                                    reRender="contracts_list">{!$ObjectType.Contract__c.fields.End_Date__c.Label}
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:form>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="{!$Label.Hierarchy_hospital}" columns="1">
            <c:Hospital_HospitalHierarchy currentHospitalId="Hospital__c.Id"/>
        </apex:pageBlockSection>
        <c:Hospital_StatusComponent />
    </apex:pageBlock>
    <div id="dialog-modal">
        <apex:pageBlock title="{!$Label.HireTo_Label} {!Hospital__c.Name}" id="blockModalWindow">
            <apex:form id="formModalWindow">
                <div id="myMessagess">
                    <apex:outputPanel id="messages">
                        <apex:pageMessages id="messageTxt" showDetail="false"/>
                        <script>
                            var messageID = '{!$Component.messageTxt}';
                        </script>
                    </apex:outputPanel>
                </div>
                <apex:pageBlockSection id="searchDoctorForm" title="{!$Label.SearchForDoctors}" columns="2">
                    <apex:inputField value="{!doctor.First_Name__c}"/>
                    <apex:inputField value="{!doctor.Country__c}"/>
                    <apex:inputField value="{!doctor.Last_Name__c}" required="true"/>
                    <apex:inputField value="{!doctor.City__c}"/>
                </apex:pageBlockSection>
                <center>
                    <apex:commandButton value="{!$Label.Search}" action="{!searchDoctors}" status="status"
                                        reRender="messages, resultsDoctors"/>
                    <apex:commandButton value="{!$Label.Clear}" action="{!clearSearchDoctors}" status="status"
                                        reRender="messages, resultsDoctors, searchDoctorForm, , resultsDoctors,
                                                selectedDoctors, buttonsToHireAllDoctor"
                                        immediate="true"/>
                </center>
            </apex:form>
            <apex:outputPanel id="resultsDoctors">
                <apex:form >
                <apex:pageBlockSection id="results" title="{!$Label.Results}" columns="1"
                                       rendered="{!doctorWrappers.size > 0}">
                    <apex:pageBlockTable value="{!doctorWrappers}" var="doc" columns="4"
                                         columnsWidth="10%,30%,30%,30%">
                        <apex:column headerValue="{!$Label.Action}">
                            <apex:commandButton value="{!$Label.Select}"
                                                action="{!changeSelectDoctor}" rendered="{!!doc.doctorWrapperIsSelected}"
                                                reRender="selectedDoctors, buttonsToHireAllDoctor, resultsDoctors"
                                                immediate="true" status="status">
                                <apex:param name="doctorId" value="{!doc.doctorWrapper.Id}"
                                            assignTo="{!selectedDoctorId}"/>
                            </apex:commandButton>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.Doctor__c.fields.Name.Label}"
                                     value="{!doc.doctorWrapper.Name}"/>
                        <apex:column headerValue="{!$ObjectType.Doctor__c.fields.Country__c.Label}"
                                     value="{!doc.doctorWrapper.Country__c}"/>
                        <apex:column headerValue="{!$ObjectType.Doctor__c.fields.City__c.Label}"
                                     value="{!doc.doctorWrapper.City__c}"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
                </apex:form>
            </apex:outputPanel>
            <apex:outputPanel id="selectedDoctors">
                <apex:form >
                <apex:pageBlockSection id="contractDetails" title="{!$Label.SelectedDoctors}" columns="1"
                                       rendered="{!contractWrappers.size > 0}">
                    <apex:pageBlockTable value="{!contractWrappers}" var="contractWrapper" columns="6" columnsWidth="25%,15%,15%,15%,15%,15%">
                        <apex:column id="buttonsContractDetails" headerValue="{!$Label.Action}">
                            <apex:commandButton value="{!$Label.Edit}" rendered="{!!contractWrapper.contractWrapperEditDate}"
                                                action="{!editStartDate}" reRender="contractDetails, buttonsContractDetails, startDateColumn, endDateColumn, buttonsToHireAllDoctor"
                                                immediate="true" status="status" disabled="{!editStartDateFlag}">
                                <apex:param name="editDateWrapperId" value="{!contractWrapper.contractDoctor.Id}"
                                            assignTo="{!selectedDoctorContractId}"/>
                            </apex:commandButton>
                            <apex:commandButton value="{!$Label.SaveLabel}" rendered="{!contractWrapper.contractWrapperEditDate}"
                                                action="{!saveStartEndDate}" reRender="contractDetails, buttonsContractDetails, startDateColumn, endDateColumn, buttonsToHireAllDoctor"
                                                status="status">
                                <apex:param name="startDateWrapperId" value="{!contractWrapper.contractDoctor.Id}"
                                            assignTo="{!selectedDoctorContractId}"/>
                            </apex:commandButton>
                            <apex:commandButton value="{!$Label.TemplateLabel}"
                                                action="{!templateStartDateEndDate}"
                                                immediate="true" status="status" reRender="selectedDoctors" disabled="{!editStartDateFlag}">
                                <apex:param name="removeWrapperId" value="{!contractWrapper.contractDoctor.Id}"
                                            assignTo="{!selectedDoctorContractId}"/>
                            </apex:commandButton>
                            <apex:commandButton value="{!$Label.Remove}"
                                                action="{!removeDoctorFromSelectedDoctors}"
                                                immediate="true" status="status" reRender="selectedDoctors, resultsDoctors" disabled="{!editStartDateFlag}">
                                <apex:param name="removeWrapperId" value="{!contractWrapper.contractDoctor.Id}"
                                            assignTo="{!selectedDoctorContractId}"/>
                            </apex:commandButton>
                            <apex:commandButton value="{!$Label.ClearLabel}" reRender="startDateColumn, endDateColumn, selectedDoctors"
                                                action="{!clearStartDateEndDate}" disabled="{!editStartDateFlag}"
                                                status="status" immediate="true">
                                <apex:param name="clearDatesWrapperId" value="{!contractWrapper.contractDoctor.Id}"
                                            assignTo="{!selectedDoctorContractId}"/>
                            </apex:commandButton>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.Doctor__c.fields.Name.Label}"
                                     value="{!contractWrapper.contractDoctor.Name}"/>
                        <apex:column headerValue="{!$ObjectType.Doctor__c.fields.Country__c.Label}"
                                     value="{!contractWrapper.contractDoctor.Country__c}"/>
                        <apex:column id="startDateColumn" headerValue="{!$ObjectType.Contract__c.fields.Start_Date__c.Label}">
                        <apex:inputField value="{!newHireContract.Start_Date__c}" required="true" rendered="{!contractWrapper.contractWrapperEditDate}"/>
                        <apex:outputField value="{!contractWrapper.contractWrapperToSet.Start_Date__c}" rendered="{!!contractWrapper.contractWrapperEditDate}"/>
                        </apex:column>
                        <apex:column id="endDateColumn" headerValue="{!$ObjectType.Contract__c.fields.End_Date__c.Label}">
                            <apex:inputField value="{!newHireContract.End_Date__c}" required="true" rendered="{!contractWrapper.contractWrapperEditDate}"/>
                            <apex:outputField value="{!contractWrapper.contractWrapperToSet.End_Date__c}" rendered="{!!contractWrapper.contractWrapperEditDate}"/>
                        </apex:column>
                        <apex:column headerValue="{!$Label.Status}">
                            <apex:commandLink value="{!$Label.Success}"
                                              action="{!URLFOR($Action.Contract__c.View, contractWrapper.contractWrapperToSet.Id)}"
                                              rendered="{!contractWrapper.contractWrapperToSet.Id != null}"
                                              immediate="true"
                                              target="_blank">
                            </apex:commandLink>
                            <apex:outputLabel value="{!contractWrapper.contractWrapperStatus}"
                                              rendered="{!contractWrapper.contractWrapperToSet.Id = null}">
                            </apex:outputLabel>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
                <apex:outputPanel rendered="{!contractWrappers.size > 0}" id="buttonsToHireAllDoctor">
                    <div style="text-align: center;">
                        <apex:commandButton value="{!$Label.Hire}" action="{!hireAllDoctor}" status="status" disabled="{!editStartDateFlag}"
                                            onComplete="checkHideModal({!isEnyErrorInModalWindow})"
                                            reRender="searchDoctorForm, resultsDoctors, selectedDoctors, blockModalWindow, messages" />
                        <apex:commandButton value="{!$Label.Cancel}" action="{!clearHireModalWindow}"
                                            onClick="hideModal()" immediate="true"
                                            reRender="resultsDoctors, selectedDoctors, messages, blockModalWindow"/>
                    </div>
                </apex:outputPanel>
                </apex:form>

            </apex:outputPanel>

        </apex:pageBlock>
        <apex:form >
            <apex:actionFunction name="clearFieldsAndResultDoctorsSearch" action="{!clearFieldsAndResultDoctors}" status="status"
                                  reRender="messages, contracts_list, blockModalWindow">
            </apex:actionFunction>
        </apex:form>
    </div>

<div>






    <div id="chart" style="height: 300px; float:left; text-align:left;">
        <script>
        var chart = c3.generate({
    data: {
        columns: [
            ['data2', {!employersPerDay}]
        ],
        type: 'bar'
    },
    bar: {
        width: {
            ratio: 0.5 // this makes bar width 50% of length between ticks
        }
        // or
        //width: 100 // this makes bar width 100px
    }
});

        </script>
       <!--<script>-->
       <!--var chart = c3.generate({-->
                <!--data: {-->
                <!--columns: [-->
                <!--['PL', {!doctorPL}],-->
                <!--['USA', {!doctorUSA}],-->
                <!--['AU', {!doctorAU}],-->
                <!--['NL', {!doctorNL}],-->
                <!--],-->
                <!--type : 'donut',-->
                <!--onclick: function (d, i) { console.log("onclick", d, i); },-->
                <!--onmouseover: function (d, i) { console.log("onmouseover", d, i); },-->
                <!--onmouseout: function (d, i) { console.log("onmouseout", d, i); }-->
                <!--},-->
                <!--donut: {-->
                <!--title: "Doctors in each country"-->
                <!--}-->
                <!--});-->

       <!--</script>-->
    </div>
    <div id="chart1" style="height: 200px; float:left;">aaaaaaaaaaaaaa
    </div>
</div>

    <script type="text/javascript">
    function checkHideModal(isAnyError) {
            let errors = document.getElementById(messageID).textContent;
            if (!isAnyError ) {
                hideModal();
            }
        }

    function hideModal() {
        clearFieldsAndResultDoctorsSearch();
            $('#dialog-modal').dialog('close');
            return false;
        }

     $(function () {
            var dialog, form,
                    dialog = $("#dialog-modal").dialog({
                        autoOpen: false,
                        height: 800,
                        width: 1000,
                        modal: true,
                        close: function () {
                            hideModal();
                        }
                    });
        });


        twistSection(document.getElementById('{!$Component.generalBlock.sectionAddress}').getElementsByTagName('img')[0])


        $(document).ready(function () {

                 var chart = c3.generate({
                data: {
                columns: [
                ['PL', {!doctorPL}],
                ['USA', {!doctorUSA}],
                ['AU', {!doctorAU}],
                ['NL', {!doctorNL}],
                ],
                type : 'donut',
                onclick: function (d, i) { console.log("onclick", d, i); },
                onmouseover: function (d, i) { console.log("onmouseover", d, i); },
                onmouseout: function (d, i) { console.log("onmouseout", d, i); }
                },
                donut: {
                title: "Iris Petal Width"
                }
                });
                chart.innerHTML;
                <!--document.getElementById('{!$Component.Hospital_HospitalView.chart}').innerHTML = chart;-->




            var myOptions = {
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                mapTypeControl: false
            }

            var map;
            var marker;
            var geocoder = new google.maps.Geocoder();
            var address = "{!Hospital__c.Street__c}, {!Hospital__c.PostalCode__c}, {!Hospital__c.City__c}, {!Hospital__c.Country__c}";
            var infowindow = new google.maps.InfoWindow({
                content: "<b>{!Hospital__c.Name}</b><br>" + address + " "
            });

            geocoder.geocode({address: address}, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK && results.length) {
                    if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
                        map = new google.maps.Map(document.getElementById("map"), myOptions);
                        map.setCenter(results[0].geometry.location);
                        marker = new google.maps.Marker({
                            position: results[0].geometry.location,
                            map: map,
                            title: "{!Hospital__c.Name}"
                        });
                        google.maps.event.addListener(marker, 'click', function () {
                            infowindow.open(map, marker);
                        });
                        google.maps.event.addListener(infowindow, 'closeclick', function () {
                            map.setCenter(marker.getPosition());
                        });
                    }
                } else {
                    $('#map').css({'height': '15px'});
                    $('#map').html("Oops! address could not be found, please make sure the address is correct.");
                    resizeIframe();
                }
            });

            function resizeIframe() {
                var me = window.name;
                if (me) {
                    var iframes = parent.document.getElementsByName(me);
                    if (iframes && iframes.length == 1) {
                        height = document.body.offsetHeight;
                        iframes[0].style.height = height + "px";
                    }
                }
            }

            var chart = c3.generate({
           data: {
               columns: [
                   ['data1', 75],
                   ['data2', 120],
               ],
               type : 'donut',
               onclick: function (d, i) { console.log("onclick", d, i); },
               onmouseover: function (d, i) { console.log("onmouseover", d, i); },
               onmouseout: function (d, i) { console.log("onmouseout", d, i); }
           },
           donut: {
               title: "Iris Petal Width"
           }
        });


        });


    </script>
</apex:page>