<!--
  - Created by BRITENET on 16.12.2018.
 -->

<apex:component id="Hospital_HospitalHierarchy" Controller="Hospital_HospitalHierarchyController">

    <apex:attribute name="currentHospitalId" description="This is the Hospital Id for displaying Hospital Hierarchy"
                    type="String" required="true" assignTo="{!currentId}"/>
    <div class="treeNode">

        <apex:repeat value="{!ObjectStructure}" var="pos">

            <apex:repeat value="{!pos.levelFlag}" var="flag" first="0">
                <apex:image url="/img/tree/empty.gif" height="14" width="20" rendered="{!IF(flag,false,true)}"/>
                <apex:image url="/s.gif" alt="" width="3" height="14" rendered="{!IF(flag,true,false)}"/>
                <apex:image url="/img/tree/chain.gif" height="14" width="20" rendered="{!IF(flag,true,false)}"/>
            </apex:repeat>

            <span height="18" v="top">

            <apex:outputText rendered="{!IF(pos.nodeType=='start',true,false)}">
                <apex:image id="Icon_start" url="/img/icon/custom51_100/globe16.png" width="14" height="14"
                            rendered="{!IF(pos.currentNode,false,true)}"/>
                <apex:image id="Icon_start_current" url="/img/icon/star16.png" width="14" height="14"
                            rendered="{!IF(pos.currentNode,true,false)}"/>
            </apex:outputText>

                <apex:outputText rendered="{!IF(OR(pos.nodeType=='parent',pos.nodeType=='parent_end'),true,false)}">
                <apex:image id="Tree_parent_end" url="/img/tree/minusEnd.gif"
                            rendered="{!IF(pos.nodeType=='parent_end',true,false)}" height="14" width="20"
                            title="test"
                            onClick="TreeNodeElement.prototype.toggle(this,'{!pos.nodeId}')"/>
                <apex:image id="Icon_parent" url="/img/icon/factory16.png" width="14" height="14"
                            rendered="{!IF(pos.currentNode,false,true)}"/>
                <apex:image id="Icon_parent_current" url="/img/icon/star16.png" width="14" height="14"
                            rendered="{!IF(pos.currentNode,true,false)}"/>

            </apex:outputText>

            <apex:outputText rendered="{!IF(OR(pos.nodeType=='child',pos.nodeType=='child_end'),true,false)}">

                <apex:image id="Tree_child_current" url="/img/tree/nodeEnd.gif"
                            rendered="{!IF(pos.nodeType=='child_end',true,false)}" height="14" width="20"
                            title="test"
                            onClick="TreeNodeElement.prototype.toggle(this,'{!pos.nodeId}')"/>
                <apex:image id="Icon_child" url="/img/icon/desk16.png" width="14" height="14"
                            rendered="{!IF(pos.currentNode,false,true)}"/>
                <apex:image id="Icon_child_current" url="/img/icon/star16.png" width="14" height="14"
                            rendered="{!IF(pos.currentNode,true,false)}"/>

            </apex:outputText>

                <apex:outputText rendered="{!IF(pos.nodeType=='end',true,false)}">
                <apex:image id="Tree_end" url="/img/tree/nodeEnd.gif" height="14" width="20"/>&nbsp;
                <apex:image id="Icon_end" url="/img/icon/desk16.png" width="14" height="14"
                            rendered="{!IF(pos.currentNode,false,true)}"/>
                <apex:image id="Icon_end_current" url="/img/icon/star16.png" width="14" height="14"
                            rendered="{!IF(pos.currentNode,true,false)}"/>

            </apex:outputText>

                <!-- Change Below -->
                <apex:outputLink value="/{!pos.hospital.id}" style="{!IF(pos.currentNode,'font-weight: bold;','')}"
                                 styleClass="columnHeadActiveBlack" target="_top">{!pos.hospital.name}</apex:outputLink>
                <!-- Include the following if you uses sites with hospitals -->
                <!-- Stop -->

            </span>

            <div></div>

            <apex:outputText rendered="{!IF(OR(pos.nodeType=='child_end',pos.nodeType=='child'),false,true)}">
                <div id='{!pos.nodeId}'>
                </div>
            </apex:outputText>

        </apex:repeat>

    </div>
    <br/><br/><br/>

</apex:component>